<!doctype html>
<html>
<head>
    <title>Display Properties</title>
    <style>
        .disnone{
            display: block;
        }
        .first{
            background: red;
            width: 300px;
            height: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flexbox{
            display: flex;
            justify-content: space-between;
        }
        .btn{
            background: aqua;
            border: 1px solid;
            padding: 2px 20px;
        }
    </style>
    </head>
<body>
    <h1 class="disnone">Display</h1>
    <div class="first">Content</div>
    <div class="flexbox">
    <div class ="btn">click</div>
    <div class="btn">click</div>
    <div class="btn">click</div>
    <div class="btn">click</div>

    </div>
    </body>
</html>