<!doctype html>
<html>
<head>
    <title>Positions properties</title>
    </head>
    <style>
        body{
            margin: 0px;
        }
        .header{
            background: red;
            color: white;
            height: 50px;
            position: fixed;
            width: 100%;
            top: 0px;
        }
        .main{
            background: greenyellow;
            height: 2000px;
            margin-top: 50px;
            width: 100%;
        }
        .footer{
            background: black;
            color: aliceblue;
            width: 100%;
            position: fixed;
            bottom: 0px;
        }
    </style>
<body>
    <div class="header">Header</div>
    <div class="main">Main Contents</div>
    <div class="footer">Footer</div>
    </body>
</html>